# events-nearby

./: .travis.yml  README.md
backend/: .editorconfig  .gitignore  build.gradle  package.json
backend/src/main/java/org/nextup/backend/: NextUpApp.java
backend/src/main/java/org/nextup/backend/entity/: EventEntity.java
backend/src/main/java/org/nextup/backend/event/entity/: EventEntity.java
backend/src/main/java/org/nextup/backend/event/repository/: EventRepository.java
backend/src/main/java/org/nextup/backend/event/service/: EventController.java
backend/src/main/java/org/nextup/backend/event/to/: Event.java  LocalizableString.java
backend/src/main/java/org/nextup/backend/filter/: NoContentFilter.java
backend/src/main/java/org/nextup/backend/geocoder/entity/: AddressEntity.java  AddressRequestEntity.java
backend/src/main/java/org/nextup/backend/geocoder/nominatim/: CommunicationException.java  NominatimGeoCoderClient.java  NominatimGeoCoderClientFactory.java
backend/src/main/java/org/nextup/backend/geocoder/nominatim/dto/: BoundingBox.java  NominatimAddress.java  SearchResult.java  SearchResultList.java
backend/src/main/java/org/nextup/backend/geocoder/repository/: AddressRequestRepository.java
backend/src/main/java/org/nextup/backend/geocoder/service/: AddressController.java
backend/src/main/java/org/nextup/backend/geocoder/to/: Address.java
backend/src/main/java/org/nextup/backend/image/entity/: ImageEntity.java
backend/src/main/java/org/nextup/backend/image/repository/: ImageRepository.java
backend/src/main/java/org/nextup/backend/image/service/: ImageController.java
backend/src/main/java/org/nextup/backend/repository/: EventRepository.java
backend/src/main/java/org/nextup/backend/service/event/: EventController.java
backend/src/main/java/org/nextup/backend/to/: Event.java  LocalizableString.java  Location.java
backend/src/main/java/org/nextup/backend/util/: Streams.java
backend/src/main/java/org/nextup/backend/validation/: NoEmptyValues.java  NoEmptyValuesValidator.java  ResolvableAddress.java  ResolvableAddressValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: event.html  event.js  index.html
backend/src/main/resources/static/css/: default.css  light.css
backend/src/main/resources/static/i18n/: de.json  en.json
backend/src/main/ts/action/: CreateEventAction.ts  SubmitAction.ts  SubmitScheduler.ts  ValidationDoneListener.ts
backend/src/main/ts/controller/: RequestController.ts  UniversalScheduler.ts  UpdateLocalEventsThread.ts  _AddressResolver.ts  _UpdateLocalEventsThread.ts
backend/src/main/ts/i18n/: I18n.ts
backend/src/main/ts/model/: Address.ts  GPSLocation.ts  Languages.ts  LocalEvent.ts  Location.ts
backend/src/main/ts/util/: DateHelper.ts  UniqueId.ts  ValidationHelper.ts
backend/src/main/ts/view/: AddressFlatView.ts  AddressMapView.ts  ErrorListener.ts  EventListView.ts  SlideDownErrorView.ts  UpdateErrorView.ts  WidgetDestroyedListener.ts
backend/src/main/ts/widget/: DateFieldWidget.ts  ImageUploadWidget.ts  LanguageSelectorWidget.ts  LocalizableTextListWidget.ts  LocationWidget.ts  UserLocationWidget.ts
features/: a1.smooth_transitions_in_frontend.md  a2.frontend_is_resilient_against_connection_loss.md  b1.creating_events_requires_authentication.md  b2.uploading_images_requires_authentication.md  c1.uploaded_images_will_be_resized.md
