geocoder.nominatim.url = http://nominatim.openstreetmap.org
geocoder.nominatim.userAgent = Events-NearBy/1.0 (local instance of developer)
addressController.minimumQueryLength = 7
addressController.allowedCachingAgeInSeconds = 604800

# create a file with all sql statements to create the db schema.
spring.jpa.generate-ddl=true
